server.port=8090
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.supported-submit-methods=Array=[]

spring.datasource.url=jdbc:postgresql://localhost:5432/turismo_argentina
spring.datasource.username=postgres
spring.datasource.password=34Jq6H2DtNJ%

spring.messages.basename=i18n/messages
spring.messages.fallback-to-system-locale=false
spring.messages.encoding=UTF-8

spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8080/realms/TurismoArgentina
spring.security.oauth2.resourceserver.jwt.issuer-set-uri=${spring.security.oauth2.resourceserver.jwt.issuer-uri}/protocol/openid-connect/certs
jwt.auth.converter.resource-id=springbootbackend
jwt.auth.converter.principal-attribute=preferred_username

spring.servlet.multipart.max-file-size=15MB
spring.servlet.multipart.max-request-size=15MB

spring.jackson.time-zone=America/Buenos_Aires