server.port=8090
springdoc.api-docs.path=/api-docs
#Disable Try out button from Swagger UI
springdoc.swagger-ui.supported-submit-methods=Array=[]

spring.datasource.url=jdbc:postgresql://localhost:5432/turismo_argentina
spring.datasource.username=postgres
spring.datasource.password=34Jq6H2DtNJ%