section {
    padding: 15px;
    font-family: 'Pangea';
    display: flex;
    flex-direction: column;
    background: #56CCF2;
    color: white;
}

#activities {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 15px;
}

.selected-activity {
    height: 350px !important;
    grid-column: 1 / 3;
    grid-row: 1 / 2;
    cursor: default !important;
    justify-content: flex-start !important;
    align-items: flex-end !important;
}

.selected-activity .activity-data {
    display: flex !important;
}

.activity {
    border-radius: 10px;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.5);
    width: 100%;
    height: 150px;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center center;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 15px;
    cursor: pointer;
}

.activity-data {
    display: none;
    color: white;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    background: rgba(0, 0, 0, 0.5);
    padding: 5px;
    border-radius: 0 0 10px 10px;
}

.activity-data button {
    background: -webkit-linear-gradient(to right, #56CCF2, #2F80ED);
    background: linear-gradient(to right, #56CCF2, #2F80ED);
    color: white;
    border: none;
    border-radius: 10px;
    outline: none;
    padding: 5px 10px;
    cursor: pointer;
    transition: .3s;
}

.activity-data button:hover {
    background: -webkit-linear-gradient(to right, #4bafd1, #286fca);
    background: linear-gradient(to right, #4bafd1, #286fca);
    transition: .3s;
}

.activity i {
    font-size: 4rem;
    text-shadow: 0 0 5px black;
}

#activities-page-link {
    margin-left: auto;
    text-decoration: none;
    color: white;
    transition: .3s;
}

#activities-page-link:hover {
    color: #0f0e17;
    text-decoration: underline;
    transition: .3s;
}

@media (min-width: 768px) {
    section {
        padding: 25px;
    }

    #activities {
        grid-template-columns: repeat(2, 1fr);
    }

    .activity {
        justify-content: flex-start;
        align-items: flex-end;
    }

    .activity-data {
        display: flex;
    }

    .activity i {
        display: none;
    }
}

@media (min-width: 1038px) {
    section h2 {
        font-size: 2.5rem;
    }

    #activities {
        grid-template-columns: repeat(4, 1fr);
    }

    .selected-activity {
        grid-column: 1 / 3;
        grid-row: 1 / 3;
    }
    
    .activity {
        height: 160px;
    }

    .activity-data {
        padding: 10px;
    }
}