section {
    font-family: 'Pangea';
}

#activities {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 10px;
}

.activity {
    border-radius: 10px;
    background: #DDDDDD;
    padding: 10px;
    position: relative;
}

.activity button {
    position: absolute;
    top: 5px;
    right: 5px;
    width: 20px;
    height: 20px;
    color: white;
    border: none;
    border-radius: 50%;
    outline: none;
    cursor: pointer;
    background: #2F80ED;
}

.activity button:hover {
    background: #286fca;
}

.activity img {
    width: 100%;
    height: 100px;
    object-fit: cover;
    border-radius: 10px;
}

.activity p {
    line-height: 1rem;
    margin: 5px 0;
}

.activity hr {
    margin: 5px 0;
}

@media (min-width: 768px) {
    section {
        margin-bottom: 25px;
    }

    #activities {
        grid-template-columns: repeat(3, 1fr);
    }
}

@media (min-width: 1038px) {
    section h2 {
        font-size: 2.5rem;
    }

    #activities {
        grid-template-columns: repeat(4, 1fr);
    }
}