section {
    width: 100%;
    padding: 15px;
}

#purchase {
    padding-top: 60px;
    font-family: 'Pangea';
}

#locations-container, #activities-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 10px;
    margin-bottom: 15px;
}

.location, .activity {
    padding: 10px;
    background: #DDDDDD;
    border-radius: 10px;
    text-align: center;
}

.location img, .activity img {
    width: 100%;
    height: 100px;
    object-fit: cover;
    border-radius: 10px;
}

#purchase-data p {
    display: flex;
}

#purchase-data span {
    margin-left: auto;
}

@media (min-width: 768px) {
    section {
        padding: 25px;
        min-height: 80vh;
    }

    #purchase {
        padding-top: 80px;
    }

    #locations h2, #activities h2, #purchase-data h2 {
        font-size: 2rem;
    }

    #locations-container, #activities-container {
        grid-template-columns: repeat(4, 1fr);
        margin-bottom: 25px;
    }

    .location img, .activity img {
        height: 150px;
    }
}

@media (min-width: 1038px) {
    section {
        height: auto;
    }
    
    #locations h2, #activities h2, #purchase-data h2 {
        font-size: 3rem;
    }

    #locations-container, #activities-container {
        grid-template-columns: repeat(5, 1fr);
    }
}